<!DOCTYPE html>
<html lang = en>
<style>
    #Zombie {

    }
</style>
<head>
    <Title>Shooter</Title>
</head>
<body>



<script>

    function Summon(ID) {
        // Create a div element to hold the zombie image
        let zombie = document.createElement("div");

        // Create the img element for the zombie
        let image = document.createElement("img");

        // Set the source of the zombie image
        image.src = "Zombie/Zombie.png";

        // Set an ID to the div container based on the provided ID
        zombie.id = `${ID}`;

        // Append the img element to the div container
        zombie.appendChild(image);

        // Append the div to the body or another container in the document
        document.body.appendChild(zombie);
    }
    function Move(ID){
    let subject = document.getElementById(ID)
        if (subject) {
            let currentLeft = parseInt(subject.style.left, 10) || 0;

            // Increase the left position to move the zombie to the right
            subject.style.left = (currentLeft + 10) + "px";
        }

    }
    Summon(1);
    Move(1);
</script>

</body>
</html>
